<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <head>
        <meta name="qrichtext" content="1" />
        <title>Land Observatory Polygon Editor</title>
        <style type="text/css">
            body {
                width: 370px;
                font-family: 'sans-serif';
                font-size: 11pt;
                font-style: normal;
            }
            h1 {
                font-size: 12pt;
                font-weight: bold;
            }
            p, li { white-space: pre-wrap; }
            .left-column {
                float: left;
                width: 270px;
                -qt-block-indent:0;
                text-indent:0px;
            }
            .right-column {
                float: right;
                width: 100px;
                -qt-block-indent:0;
                text-indent:0px;
            }
        </style>
    </head>
    <body>
        <div class="right-column">
            <img src="lo-logo.png" width="100" height="100" alt="Land Observatory"/>
        </div>
        <div class="left-column">
            <h1>Land Observatory Polygon Editor</h1>
            <div>
                The Land Observatory Polygon Editor facilitates to capture and 
                edit polygon geometries in QGIS.
            </div>
            <div style="margin-top: 5px;">
                To start editing enter the Land Observatory host url and login credentials in the form
                below and request all activities in the current map extent.
            </div>
            <div style="margin-top: 5px;">
                Find more information on <span style="color: blue;">https://github.com/CDE-UNIBE/lo-editor</span>.
            </div>
        </div>
    </body>
</html>